<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marksheet</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .marksheet {
            color: rgb(255, 255, 255);
            background-color: rgb(102, 98, 98);
            height: 500px;
            width: 50%;
            font-size: 30px;
            text-align: center;
            padding-top: 100px;
            line-height: 40px;
            position: relative;
            margin-left:350px;
            margin-top: 150px;
        }

        .marksheet button {
            color: rgb(0, 0, 0);
            background-color: burlywood;
            width: 120px;
            height: 50px;
            margin-top: 20px;
            font-size: 20px;
        }

        h1 {
            position: absolute;
            top: 20px;
            left: 130px;
            font-size: 32px;
        }
        #maths ,#english , #science , #polity , #geography , #economics {
            width: 170px;
            height: 32px;
            
        }

    </style>


</head>

<body>

    <div class="marksheet">
        <h1>Please Check your Marksheet Here!!</h1>


        <label for="maths"> Enter Maths Marks ::</label>

        <input type="number" id="maths" name=maths max="100" required>
        <br>
        <label for="english"> Enter English Marks ::</label>

        <input type="number" id="english" name=english required>
        <br>
        <label for="science"> Enter Science Marks ::</label>

        <input type="number" id="science" name=science required>
        <br>
        <label for="polity"> Enter Polity Marks ::</label>

        <input type="number" id="polity" name=polity required>
        <br>
        <label for="geography"> Enter Geography Marks ::</label>

        <input type="number" id="geography" name=geography required>
        <br>
        <label for="economics"> Enter Economics Marks ::</label>

        <input type="number" id="economics" name=econimics required>
        <br>



        <button onclick="result()"> Percentage</button>
        <p id="store"></p>
    </div>



    <script>

        function result() {

            let marks1 = parseFloat(document.getElementById("maths").value);
            let marks2 = parseFloat(document.getElementById("english").value);
            let marks3 = parseFloat(document.getElementById("science").value);
            let marks4 = parseFloat(document.getElementById("polity").value);
            let marks5 = parseFloat(document.getElementById("geography").value);
            let marks6 = parseFloat(document.getElementById("economics").value);
            
            

            let avg = ((marks1 + marks2 + marks3 + marks4 + marks5 + marks6) / 6);





            if (avg >= 97) {
                document.getElementById('store').innerText = "Hats Off!! You are Bloody Genius";

            }
            else if (avg >= 75 && marks1>32 && marks2 >32 && marks3 >32 && marks4 > 32 && marks5>32 && marks6 >32)
             {
                document.getElementById('store').innerText = avg + "%" + "Congratulations!! You passed it with  first class ";

            }
            else if (avg >= 51 && marks1 >32 && marks2 >32 && marks3 >32 && marks4 > 32 && marks5>32 && marks6 >32) {
                document.getElementById('store').innerText = avg + "%" + " Congratulations!! You passed it with second class ";

            }
            else if (avg >=35 && marks4> 32 && marks1 >32 && marks2 >32 && marks3 >32 && marks4 > 32 && marks5>32 && marks6 >32) {
                document.getElementById('store').innerText = avg + "%" + " Congratulations!! You passed it with third class ";

            }
            else{
                document.getElementById('store').innerText = avg + "%" + "Sorry! You Failed!!"
            }
        }

    </script>

</body>

</html>