<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            color: rgb(255, 255, 255);
            background-color: rgb(143, 175, 195);
            font-size: 20px;
            font-weight: 800;
        }
        .daba1{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-top: 40px;
        }
        .box {
            text-align: center;
        }
        .calc{
            width: 50%;
            height: 400px;
            border: 2px solid black;
            background-color: cornsilk;
            padding-top: 100px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="calc">
<h1>Calculate Values here</h1>
    <div class="box">
        <label for="first"> First Number ::</label>
        <input type="number" id="first">
    
    <label for="second"> Second Number ::</label>
    
        <input type="number" id="second">
    
    </div>
    <div class="daba1">
        <button onclick="addition()"> Sum</button>
       
        <button onclick="Substraction()"> Substraction</button>
     
        <button onclick="Multiplication()"> Multiplication</button>
    
        <button onclick="Division()"> Multiplication</button>
        
    
    </div>
    
    
    <p id="res"></p>
    
    <script>
        function addition(){
            let  a = parseFloat(document.getElementById('first').value);
        let  b =  parseFloat(document.getElementById('second').value);
        let sum = a + b;

        document.getElementById('res').innerHTML = "Sum is" +  sum;

        }
        function Substraction(){
            let  a = parseFloat(document.getElementById('first').value);
        let  b =  parseFloat(document.getElementById('second').value);
        let sub = a - b;

        document.getElementById('res').innerHTML = "Substraction is ::" +  sub;

        }
     
        function Multiplication(){
            let  a = parseFloat(document.getElementById('first').value);
        let  b =  parseFloat(document.getElementById('second').value);
        let mul = a * b;

        document.getElementById('res').innerHTML = "Multipliaction is ::" +  mul;

        }
        function Division(){
            let  a = parseFloat(document.getElementById('first').value);
        let  b =  parseFloat(document.getElementById('second').value);
        let div = a / b;

        document.getElementById('res').innerHTML = "Division is ::" +  div;

        }
     


    </script>
        </div>


</body>
</html>